MONGODB_USERNAME = "alekosdimos"
MONGODB_PWD = "UF3olwUmcHCoXcMF"
MONGODB_CLUSTERNAME = "tutorial.cuyfpak"
MONGODB_APPNAME = "tutorial"

SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjMyMDU0NywiaWF0IjoxNzEyMzIwNTQ3fQ.kiw47TGAZxzWCZ7pnPiO9Ujmj_UPx7bPwdGXVmvVL8w"
ENCRYPTION_ALGORITHM = "HS256"