MONGODB_USERNAME = "root"
MONGODB_PWD = "qwerty1234"
MONGODB_IP = "mongodb"
MONGODB_PORT = "27017"
MONGODB_AUTH = "admin"
MONGODB_CONN = "true"
MONGODB_TIMEOUT = "4000"


MONGODB_CLUSTERNAME = "tutorial.cuyfpak"
MONGODB_APPNAME = "tutorial"

SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjMyMDU0NywiaWF0IjoxNzEyMzIwNTQ3fQ.kiw47TGAZxzWCZ7pnPiO9Ujmj_UPx7bPwdGXVmvVL8w"
ENCRYPTION_ALGORITHM = "HS256"

#HORSE topology components
dns-c1=192.168.56.11
dns-c2=192.168.56.12
dns-c3=192.168.56.13
dns-c4=192.168.56.14
dns-c5=192.168.56.15
dns-c6=192.168.56.16
dns-c7=192.168.56.17
dns-c8=192.168.56.18
dns-c9=192.168.56.19
dns-c10=192.168.56.20
ceos1=192.168.56.21
ceos2=192.168.56.22
upf=192.168.56.23
dns-s=192.168.56.24
gateway=192.168.56.25
ausf=192.168.56.26
amf=192.168.56.27
smf=192.168.56.28
udm=192.168.56.29
nssf=192.168.56.30
udr=192.168.56.31
nrf=192.168.56.32
pcf=192.168.56.33


#HORSE topology links
link_1_a_node=dns-c1
link_1_a_int=eth1
link_1_z_node=gnb
link_1_z_int=eth1

link_2_a_node=dns-c2
link_2_a_int=eth1
link_2_z_node=gnb
link_2_z_int=eth2

link_3_a_node=dns-c3
link_3_a_int=eth1
link_3_z_node=gnb
link_3_z_int=eth3

link_4_a_node=dns-c4
link_4_a_int=eth1
link_4_z_node=gnb
link_4_z_int=eth4

link_5_a_node=dns-c5
link_5_a_int=eth1
link_5_z_node=gnb
link_5_z_int=eth5

link_6_a_node=dns-c6
link_6_a_int=eth1
link_6_z_node=gnb
link_6_z_int=eth6

link_7_a_node=dns-c7
link_7_a_int=eth1
link_7_z_node=gnb
link_7_z_int=eth7

link_8_a_node=dns-c8
link_8_a_int=eth1
link_8_z_node=gnb
link_8_z_int=eth8

link_9_a_node=dns-c9
link_9_a_int=eth1
link_9_z_node=gnb
link_9_z_int=eth9

link_10_a_node=dns-c10
link_10_a_int=eth1
link_10_z_node=gnb
link_10_z_int=eth10

link_11_a_node=ceos1
link_11_a_int=eth1
link_11_z_node=gnb
link_11_z_int=eth11

link_12_a_node=ceos1
link_12_a_int=eth2
link_12_z_node=ceos2
link_12_z_int=eth1

link_13_a_node=ceos1
link_13_a_int=eth3
link_13_z_node=upf
link_13_z_int=eth1

link_14_a_node=ceos2
link_14_a_int=eth2
link_14_z_node=dns_s
link_14_z_int=eth1

link_15_a_node=ceos2
link_15_a_int=eth3
link_15_z_node=gateway
link_15_z_int=eth1

link_16_a_node=ceos1
link_16_a_int=eth4
link_16_z_node=ausf
link_16_z_int=eth1

link_17_a_node=ceos1
link_17_a_int=eth4
link_17_z_node=amf
link_17_z_int=eth1

link_18_a_node=ceos1
link_18_a_int=eth4
link_18_z_node=smf
link_18_z_int=eth1

link_19_a_node=ceos1
link_19_a_int=eth4
link_19_z_node=udm
link_19_z_int=eth1

link_20_a_node=ceos1
link_20_a_int=eth4
link_20_z_node=nssf
link_20_z_int=eth1

link_21_a_node=ceos1
link_21_a_int=eth4
link_21_z_node=udr
link_21_z_int=eth1

link_22_a_node=ceos1
link_22_a_int=eth4
link_22_z_node=nrf
link_22_z_int=eth1

link_23_a_node=ceos1
link_23_a_int=eth4
link_23_z_node=pcf
link_23_z_int=eth1
