MONGODB_USERNAME = "root"
MONGODB_PWD = "qwerty1234"
MONGODB_IP = "mongodb"
MONGODB_PORT = "27017"
MONGODB_AUTH = "admin"
MONGODB_CONN = "true"
MONGODB_TIMEOUT = "4000"

MONGODB_CLUSTERNAME = "tutorial.cuyfpak"
MONGODB_APPNAME = "tutorial"

SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjMyMDU0NywiaWF0IjoxNzEyMzIwNTQ3fQ.kiw47TGAZxzWCZ7pnPiO9Ujmj_UPx7bPwdGXVmvVL8w"
ENCRYPTION_ALGORITHM = "HS256"

#CNIT TESTBED
EPEM_ENDPOINT = "http://192.168.130.94:5002"
#DNS_SERVER = "192.0.1.1"
