MONGODB_USERNAME = "root"
MONGODB_PWD = "qwerty1234"
MONGODB_IP = "mongodb"
MONGODB_PORT = "27017"
# RTR API Port (8000 for CNIT/UPC, 8003 for UMU)
PORT = "8000"MONGODB_AUTH = "admin"
MONGODB_CONN = "true"
MONGODB_TIMEOUT = "4000"

MONGODB_CLUSTERNAME = "tutorial.cuyfpak"
MONGODB_APPNAME = "tutorial"

SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjMyMDU0NywiaWF0IjoxNzEyMzIwNTQ3fQ.kiw47TGAZxzWCZ7pnPiO9Ujmj_UPx7bPwdGXVmvVL8w"
ENCRYPTION_ALGORITHM = "HS256"

#CNIT TESTBED
EPEM_CNIT = "http://192.168.130.233:5002"
DOC_CNIT = "http://192.168.130.62:8001"


#UPC TESTBED
EPEM_UPC = "http://10.19.2.20:5002"
DOC_UPC = "http://10.19.2.19:8001"

#UMU TESTBED
EPEM_UMU = "http://10.208.11.73:5002"
DOC_UMU = "http://10.208.11.73:8001"

#DOC ENDPOINT (fallback when ePEM is not responsive)

CURRENT_DOMAIN = "CNIT"  # Options: "CNIT", "UPC", or "UMU"
